
$borderColor: rgba(255,255,255,0.3)
$borderWidth: 1px

*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  overflow: hidden
  background-image: url("../img/spain-travel.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  transition: all ease-in-out 300ms

  .container
    display: flex

    .one
      width: 25vw
      height: 25vh
      border: $borderWidth solid $borderColor
      transition: all ease-in-out 200ms
      position: relative
      padding: 20px

      .logo
        opacity: 0
        transition: all ease-in-out 200ms
        position: absolute
        bottom: 0
        width: 80px

      h1, h3
        font:
          family: helvetica
          weight: bold
          size: 13px

      h1
        opacity: 0
        position: absolute
        right: 30px
        transition: all ease-in-out 300ms

      h3
        opacity: 0
        position: absolute
        right: 30px
        top: 30px
        color: white
        transition: all ease-in-out 400ms

      p
        font:
          family: helvetica
          weight: bold
          size: 13px
        color: white
        position: absolute
        bottom: -2px
        right: 20px
        transition: all ease-in-out 200ms

      &:hover h1
        opacity: 1
        display: block
        right: 20px

      &:hover h3
        opacity: 1
        display: block
        right: 20px

      &:hover .logo
        opacity: 1

      &:hover p
        font-size: 16px

      &:hover
        background-color: #0E4AFB

    .two
      width: 25vw
      height: 25vh
      border: $borderWidth solid $borderColor
      transition: all ease-in-out 200ms
      position: relative
      padding: 20px

      .logo
        opacity: 0
        transition: all ease-in-out 200ms
        position: absolute
        bottom: 0
        width: 80px

      h1, h3
        font:
          family: helvetica
          weight: bold
          size: 13px

      h1
        opacity: 0
        position: absolute
        right: 30px
        transition: all ease-in-out 300ms

      h3
        opacity: 0
        position: absolute
        right: 30px
        top: 30px
        color: white
        transition: all ease-in-out 400ms

      p
        font:
          family: helvetica
          weight: bold
          size: 13px
        color: white
        position: absolute
        bottom: -2px
        right: 20px
        transition: all ease-in-out 200ms

      &:hover h1
        opacity: 1
        display: block
        right: 20px

      &:hover h3
        opacity: 1
        display: block
        right: 20px

      &:hover .logo
        opacity: 1

      &:hover p
        font-size: 16px

      &:hover
        background-color: #7D4941


    .three
      width: 25vw
      height: 25vh
      border: $borderWidth solid $borderColor
      transition: all ease-in-out 200ms
      position: relative
      padding: 20px

      .logo
        opacity: 0
        transition: all ease-in-out 200ms
        position: absolute
        bottom: 0
        width: 80px

      h1, h3
        font:
          family: helvetica
          weight: bold
          size: 13px

      h1
        opacity: 0
        position: absolute
        right: 30px
        transition: all ease-in-out 300ms

      h3
        opacity: 0
        position: absolute
        right: 30px
        top: 30px
        color: white
        transition: all ease-in-out 400ms

      p
        font:
          family: helvetica
          weight: bold
          size: 13px
        color: white
        position: absolute
        bottom: -2px
        right: 20px
        transition: all ease-in-out 200ms

      &:hover h1
        opacity: 1
        display: block
        right: 20px

      &:hover h3
        opacity: 1
        display: block
        right: 20px

      &:hover .logo
        opacity: 1

      &:hover p
        font-size: 16px

      &:hover
        background-color: #51C163

    .four
      width: 25vw
      height: 25vh
      border: $borderWidth solid $borderColor
      transition: all ease-in-out 200ms
      position: relative
      padding: 20px

      .logo
        opacity: 0
        transition: all ease-in-out 200ms
        position: absolute
        bottom: 0
        width: 80px

      h1, h3
        font:
          family: helvetica
          weight: bold
          size: 13px

      h1
        opacity: 0
        position: absolute
        right: 30px
        transition: all ease-in-out 300ms

      h3
        opacity: 0
        position: absolute
        right: 30px
        top: 30px
        color: white
        transition: all ease-in-out 400ms

      p
        font:
          family: helvetica
          weight: bold
          size: 13px
        color: white
        position: absolute
        bottom: -2px
        right: 20px
        transition: all ease-in-out 200ms

      &:hover h1
        opacity: 1
        display: block
        right: 20px

      &:hover h3
        opacity: 1
        display: block
        right: 20px

      &:hover .logo
        opacity: 1

      &:hover p
        font-size: 16px

      &:hover
        background-color: #E65356

    .five
      width: 25vw
      height: 25vh
      border: $borderWidth solid $borderColor
      transition: all ease-in-out 200ms
      position: relative
      padding: 20px

      .logo
        opacity: 0
        transition: all ease-in-out 200ms
        position: absolute
        bottom: 0
        width: 80px

      h1, h3
        font:
          family: helvetica
          weight: bold
          size: 13px

      h1
        opacity: 0
        position: absolute
        right: 30px
        transition: all ease-in-out 300ms

      h3
        opacity: 0
        position: absolute
        right: 30px
        top: 30px
        color: white
        transition: all ease-in-out 400ms

      p
        font:
          family: helvetica
          weight: bold
          size: 13px
        color: white
        position: absolute
        bottom: -2px
        right: 20px
        transition: all ease-in-out 200ms

      &:hover h1
        opacity: 1
        display: block
        right: 20px

      &:hover h3
        opacity: 1
        display: block
        right: 20px

      &:hover .logo
        opacity: 1

      &:hover p
        font-size: 16px

      &:hover
        background-color: #51C163

    .six
      width: 25vw
      height: 25vh
      border: $borderWidth solid $borderColor
      transition: all ease-in-out 200ms
      position: relative
      padding: 20px

      .logo
        opacity: 0
        transition: all ease-in-out 200ms
        position: absolute
        bottom: 0
        width: 80px

      h1, h3
        font:
          family: helvetica
          weight: bold
          size: 13px

      h1
        opacity: 0
        position: absolute
        right: 30px
        transition: all ease-in-out 300ms

      h3
        opacity: 0
        position: absolute
        right: 30px
        top: 30px
        color: white
        transition: all ease-in-out 400ms

      p
        font:
          family: helvetica
          weight: bold
          size: 13px
        color: white
        position: absolute
        bottom: -2px
        right: 20px
        transition: all ease-in-out 200ms

      &:hover h1
        opacity: 1
        display: block
        right: 20px

      &:hover h3
        opacity: 1
        display: block
        right: 20px

      &:hover .logo
        opacity: 1

      &:hover p
        font-size: 16px

      &:hover
        background-color: #E65356

    .seven
      width: 25vw
      height: 25vh
      border: $borderWidth solid $borderColor
      transition: all ease-in-out 200ms
      position: relative
      padding: 20px

      .logo
        opacity: 0
        transition: all ease-in-out 200ms
        position: absolute
        bottom: 0
        width: 80px

      h1, h3
        font:
          family: helvetica
          weight: bold
          size: 13px

      h1
        opacity: 0
        position: absolute
        right: 30px
        transition: all ease-in-out 300ms

      h3
        opacity: 0
        position: absolute
        right: 30px
        top: 30px
        color: white
        transition: all ease-in-out 400ms

      p
        font:
          family: helvetica
          weight: bold
          size: 13px
        color: white
        position: absolute
        bottom: -2px
        right: 20px
        transition: all ease-in-out 200ms

      &:hover h1
        opacity: 1
        display: block
        right: 20px

      &:hover h3
        opacity: 1
        display: block
        right: 20px

      &:hover .logo
        opacity: 1

      &:hover p
        font-size: 16px

      &:hover
        background-color: #7D4941

    .eight
      width: 25vw
      height: 25vh
      border: $borderWidth solid $borderColor
      transition: all ease-in-out 200ms
      position: relative
      padding: 20px

      .logo
        opacity: 0
        transition: all ease-in-out 200ms
        position: absolute
        bottom: 0
        width: 80px

      h1, h3
        font:
          family: helvetica
          weight: bold
          size: 13px

      h1
        opacity: 0
        position: absolute
        right: 30px
        transition: all ease-in-out 300ms

      h3
        opacity: 0
        position: absolute
        right: 30px
        top: 30px
        color: white
        transition: all ease-in-out 400ms

      p
        font:
          family: helvetica
          weight: bold
          size: 13px
        color: white
        position: absolute
        bottom: -2px
        right: 20px
        transition: all ease-in-out 200ms

      &:hover h1
        opacity: 1
        display: block
        right: 20px

      &:hover h3
        opacity: 1
        display: block
        right: 20px

      &:hover .logo
        opacity: 1

      &:hover p
        font-size: 16px

      &:hover
        background-color: #51C163

    .nine
      width: 25vw
      height: 25vh
      border: $borderWidth solid $borderColor
      transition: all ease-in-out 200ms
      position: relative
      padding: 20px

      .logo
        opacity: 0
        transition: all ease-in-out 200ms
        position: absolute
        bottom: 0
        width: 80px

      h1, h3
        font:
          family: helvetica
          weight: bold
          size: 13px

      h1
        opacity: 0
        position: absolute
        right: 30px
        transition: all ease-in-out 300ms

      h3
        opacity: 0
        position: absolute
        right: 30px
        top: 30px
        color: white
        transition: all ease-in-out 400ms

      p
        font:
          family: helvetica
          weight: bold
          size: 13px
        color: white
        position: absolute
        bottom: -2px
        right: 20px
        transition: all ease-in-out 200ms

      &:hover h1
        opacity: 1
        display: block
        right: 20px

      &:hover h3
        opacity: 1
        display: block
        right: 20px

      &:hover .logo
        opacity: 1

      &:hover p
        font-size: 16px

      &:hover
        background-color: #0E4AFB

    .ten
      width: 25vw
      height: 25vh
      border: $borderWidth solid $borderColor
      transition: all ease-in-out 200ms
      position: relative
      padding: 20px

      .logo
        opacity: 0
        transition: all ease-in-out 200ms
        position: absolute
        bottom: 0
        width: 80px

      h1, h3
        font:
          family: helvetica
          weight: bold
          size: 13px

      h1
        opacity: 0
        position: absolute
        right: 30px
        transition: all ease-in-out 300ms

      h3
        opacity: 0
        position: absolute
        right: 30px
        top: 30px
        color: white
        transition: all ease-in-out 400ms

      p
        font:
          family: helvetica
          weight: bold
          size: 13px
        color: white
        position: absolute
        bottom: -2px
        right: 20px
        transition: all ease-in-out 200ms

      &:hover h1
        opacity: 1
        display: block
        right: 20px

      &:hover h3
        opacity: 1
        display: block
        right: 20px

      &:hover .logo
        opacity: 1

      &:hover p
        font-size: 16px

      &:hover
        background-color: #0E4AFB

    .eleven
      width: 25vw
      height: 25vh
      border: $borderWidth solid $borderColor
      transition: all ease-in-out 200ms
      position: relative
      padding: 20px

      .logo
        opacity: 0
        transition: all ease-in-out 200ms
        position: absolute
        bottom: 0
        width: 80px

      h1, h3
        font:
          family: helvetica
          weight: bold
          size: 13px

      h1
        opacity: 0
        position: absolute
        right: 30px
        transition: all ease-in-out 300ms

      h3
        opacity: 0
        position: absolute
        right: 30px
        top: 30px
        color: white
        transition: all ease-in-out 400ms

      p
        font:
          family: helvetica
          weight: bold
          size: 13px
        color: white
        position: absolute
        bottom: -2px
        right: 20px
        transition: all ease-in-out 200ms

      &:hover h1
        opacity: 1
        display: block
        right: 20px

      &:hover h3
        opacity: 1
        display: block
        right: 20px

      &:hover .logo
        opacity: 1

      &:hover p
        font-size: 16px

      &:hover
        background-color: #FAAB29

    .twelve
      width: 25vw
      height: 25vh
      border: $borderWidth solid $borderColor
      transition: all ease-in-out 200ms
      position: relative
      padding: 20px

      .logo
        opacity: 0
        transition: all ease-in-out 200ms
        position: absolute
        bottom: 0
        width: 80px

      h1, h3
        font:
          family: helvetica
          weight: bold
          size: 13px

      h1
        opacity: 0
        position: absolute
        right: 30px
        transition: all ease-in-out 300ms

      h3
        opacity: 0
        position: absolute
        right: 30px
        top: 30px
        color: white
        transition: all ease-in-out 400ms

      p
        font:
          family: helvetica
          weight: bold
          size: 13px
        color: white
        position: absolute
        bottom: -2px
        right: 20px
        transition: all ease-in-out 200ms

      &:hover h1
        opacity: 1
        display: block
        right: 20px

      &:hover h3
        opacity: 1
        display: block
        right: 20px

      &:hover .logo
        opacity: 1

      &:hover p
        font-size: 16px

      &:hover
        background-color: #51C163

    .thirteen
      width: 25vw
      height: 25vh
      border: $borderWidth solid $borderColor
      transition: all ease-in-out 200ms
      position: relative
      padding: 20px

      .logo
        opacity: 0
        transition: all ease-in-out 200ms
        position: absolute
        bottom: 0
        width: 80px

      h1, h3
        font:
          family: helvetica
          weight: bold
          size: 13px

      h1
        opacity: 0
        position: absolute
        right: 30px
        transition: all ease-in-out 300ms

      h3
        opacity: 0
        position: absolute
        right: 30px
        top: 30px
        color: white
        transition: all ease-in-out 400ms

      p
        font:
          family: helvetica
          weight: bold
          size: 13px
        color: white
        position: absolute
        bottom: -2px
        right: 20px
        transition: all ease-in-out 200ms

      &:hover h1
        opacity: 1
        display: block
        right: 20px

      &:hover h3
        opacity: 1
        display: block
        right: 20px

      &:hover .logo
        opacity: 1

      &:hover p
        font-size: 16px

      &:hover
        background-color: #FAAB29

    .fourteen
      width: 25vw
      height: 25vh
      border: $borderWidth solid $borderColor
      transition: all ease-in-out 200ms
      position: relative
      padding: 20px

      .logo
        opacity: 0
        transition: all ease-in-out 200ms
        position: absolute
        bottom: 0
        width: 80px

      h1, h3
        font:
          family: helvetica
          weight: bold
          size: 13px

      h1
        opacity: 0
        position: absolute
        right: 30px
        transition: all ease-in-out 300ms

      h3
        opacity: 0
        position: absolute
        right: 30px
        top: 30px
        color: white
        transition: all ease-in-out 400ms

      p
        font:
          family: helvetica
          weight: bold
          size: 13px
        color: white
        position: absolute
        bottom: -2px
        right: 20px
        transition: all ease-in-out 200ms

      &:hover h1
        opacity: 1
        display: block
        right: 20px

      &:hover h3
        opacity: 1
        display: block
        right: 20px

      &:hover .logo
        opacity: 1

      &:hover p
        font-size: 16px

      &:hover
        background-color: #51C163

    .fifteen
      width: 25vw
      height: 25vh
      border: $borderWidth solid $borderColor
      transition: all ease-in-out 200ms
      position: relative
      padding: 20px

      .logo
        opacity: 0
        transition: all ease-in-out 200ms
        position: absolute
        bottom: 0
        width: 80px

      h1, h3
        font:
          family: helvetica
          weight: bold
          size: 13px

      h1
        opacity: 0
        position: absolute
        right: 30px
        transition: all ease-in-out 300ms

      h3
        opacity: 0
        position: absolute
        right: 30px
        top: 30px
        color: white
        transition: all ease-in-out 400ms

      p
        font:
          family: helvetica
          weight: bold
          size: 13px
        color: white
        position: absolute
        bottom: -2px
        right: 20px
        transition: all ease-in-out 200ms

      &:hover h1
        opacity: 1
        display: block
        right: 20px

      &:hover h3
        opacity: 1
        display: block
        right: 20px

      &:hover .logo
        opacity: 1

      &:hover p
        font-size: 16px

      &:hover
        background-color: #E65356

    .sixteen
      width: 25vw
      height: 25vh
      border: $borderWidth solid $borderColor
      transition: all ease-in-out 200ms
      position: relative
      padding: 20px

      .logo
        opacity: 0
        transition: all ease-in-out 200ms
        position: absolute
        bottom: 0
        width: 80px

      h1, h3
        font:
          family: helvetica
          weight: bold
          size: 13px

      h1
        opacity: 0
        position: absolute
        right: 30px
        transition: all ease-in-out 300ms

      h3
        opacity: 0
        position: absolute
        right: 30px
        top: 30px
        color: white
        transition: all ease-in-out 400ms

      p
        font:
          family: helvetica
          weight: bold
          size: 13px
        color: white
        position: absolute
        bottom: -2px
        right: 20px
        transition: all ease-in-out 200ms

      &:hover h1
        opacity: 1
        display: block
        right: 20px

      &:hover h3
        opacity: 1
        display: block
        right: 20px

      &:hover .logo
        opacity: 1

      &:hover p
        font-size: 16px

      &:hover
        background-color: #E65356
